# hello-maven-world

./: pom.xml
.github/workflows/: maven-deploy.yaml
src/main/java/acme/: HelloMavenWorld.java
